<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login form </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #41cac0;
        }

        form {
            border: 3px solid #122e15;
            border-radius: 25px;
        }

        input[type=text],
        input[type=password] {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #e5e8ef;
            border-radius: 20px;
        }

        button {
            background-color: #637a1d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            border-radius: 20px;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 14%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
            text-align: center;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>Login Form</h2>

    <form action="#" method="post" name="form1">
        <div class="imgcontainer">
            <img src="avatar.jpg" alt="Avatar" class="avatar">
        </div>



        <div class="container">
            <label for="uname"><b></b></label>
            <input type="text" placeholder="Enter email" name="text1" required>
            <br>
            <label for="psw"><b></b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <br>
            <button type="submit" name="submit" value="submit"
                onclick="ValidateEmail(document.form1.text1)">Login</button>
            <!-- <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label> -->
        </div>

        <!-- <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
        </div> -->
    </form>

    <script>
        function ValidateEmail(inputText) {
            var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            if (inputText.value.match(mailformat)) {
                 alert("Valid Email Address");
                document.form1.text1.focus();
                return true;
            }
            else {
                alert("You have entered an invalid email address!");
                document.form1.text1.focus();
                return false;
            }
        }

    </script>

</body>

</html>