<html>

<head>
    <title>Success !!</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            color: white;
            background-color: #22212c;
        }

        main section {
            min-height: 100vh;
            padding: 4rem 0;
        }

        main section .lx-container-70 {
            background-color: #2a2c37;
        }

        main section .lx-container-70:before {
            content: "70% container";
            padding: 0.5rem;
            position: absolute;
            bottom: 100%;
            left: 0;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            font-size: 0.9rem;
            font-weight: bold;
            color: #22212c;
            background-color: #9580ff;
        }
    </style>
</head>

<body>


    <main>
        <section class="has-dflex-center" style="margin-left: 25%;">
            <div class="lx-container-70 ps-relative">
                <div class="lx-row">
                    <h2>Your email is successfully sent to {{email}}</h2>
                </div>
            </div>

        </section>
    </main>



    </h1>
</body>

</html>